<!DOCTYPE html>
<html>
<head>
<style>                     
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:blue;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline;
}
.active{
  border: 6px solid black;
  margin-right: 10px;
  border-radius: 3px;
}
.activ{
  border: 6px dotted black;
  margin-right: 10px;
  border-radius: 3px;}
  
  .acti{
  border: 6px double black;
  margin-right: 10px;
  border-radius: 3px;}

  .act{
  border: 6px dashed black;
  margin-right: 10px;
  border-radius: 3px;}

  .ac{
  border: 6px groove black;
  margin-right: 10px;
  border-radius: 3px;}



</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a class="activ" href="#about us">About US</a></li>
  <li><a class="acti" href="#contact">Contact</a></li>
  <li><a class="act" href="#blog">Blog</a></li>
  <li><a class="ac" href="#login">Login</a></li>
</ul>

</body>
</html>


</html>